<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/style.css" />
    <script src="main.js"></script>
</head>


<body>



<header>
    <h1>Nikole Bellock</h1>
</header>

<div class="links">

About | Portfolio | Contact

</div>

<div class="container">
    
       
        <H2>About Me</H2>

        <img id="bio-image" src="assets/images/me.png" alt="Nikki Bellock">

        <p>MBA and PMP Graduate with 12+ years IT project management experience. I have extensive 
           experience coordinating major continuous improvement initiatives with sustainable results.
           I specialize in multi-phase enterprise system implementation with a focus in deployment
           readiness, issue management and post launch support with the ability to understand and 
           work through issues from the end customer perspective.
        </p>
        <p>I like long walks on the hot sidewalk next to busy streets. I just love to hear the roaring of 
            the cars and the wind in my hair as they pass by at mach 1 </p>
        <p> Fun fact: I went on over 100 dates in 1.5 years. I was, as you'd say, a serial dater. It was fun and I 
            ate a lot of sushi.
        </p>
    
    

</div>

<div id="footer">
    Copyright@
</div>


</body>
</html>